byte pin_7segmen[10][7] = {
{ 0,1,1,0,0,0,0 }, // = 3
{ 1,1,1,0,0,1,1 }, // = 1
{ 1,1,1,int a = 2;
int b = 3;
int c = 4;
int d = 5;
int e = 6;
int f = 7;
int g = 8;
int h = 9;

void setup () {
  for (byte k = 2; k < 10; k++) {
   pinMode(k,OUTPUT);
  }
}

void loop() {
 // angka 3
 digitalWrite(a,0);
 digitalWrite(b,1);
 digitalWrite(c,1);
 digitalWrite(d,0);
 digitalWrite(e,0);
 digitalWrite(f,0);
 digitalWrite(g,0); 
 delay(300);

 // angka 1
 digitalWrite(a,1);
 digitalWrite(b,1);
 digitalWrite(c,1);
 digitalWrite(d,0);
 digitalWrite(e,0);
 digitalWrite(f,0);
 digitalWrite(g,0); 
 delay(300);

 // Dash
 digitalWrite(a,0);
 digitalWrite(b,0);
 digitalWrite(c,0);
 digitalWrite(d,0);
 digitalWrite(e,0);
 digitalWrite(f,0);
 digitalWrite(g,1); 
 delay(350);

 // angka 0
 digitalWrite(a,1);
 digitalWrite(b,1);
 digitalWrite(c,1);
 digitalWrite(d,1);
 digitalWrite(e,1);
 digitalWrite(f,1);
 digitalWrite(g,0); 
 delay(300);

 // angka 3
 digitalWrite(a,1);
 digitalWrite(b,1);
 digitalWrite(c,1);
 digitalWrite(d,1);
 digitalWrite(e,1);
 digitalWrite(f,1);
 digitalWrite(g,1); 
 delay(300);

 // Dash
 digitalWrite(a,0);
 digitalWrite(b,0);
 digitalWrite(c,0);
 digitalWrite(d,0);
 digitalWrite(e,0);
 digitalWrite(f,0);
 digitalWrite(g,1); 
 delay(350);

 // angka 2
 digitalWrite(a,1);
 digitalWrite(b,1);
 digitalWrite(c,0);
 digitalWrite(d,1);
 digitalWrite(e,1);
 digitalWrite(f,0);
 digitalWrite(g,1); 
 delay(300);

// angka 0
 digitalWrite(a,1);
 digitalWrite(b,1);
 digitalWrite(c,1);
 digitalWrite(d,1);
 digitalWrite(e,1);
 digitalWrite(f,1);
 digitalWrite(g,0); 
 delay(300);

 // angka 0
 digitalWrite(a,1);
 digitalWrite(b,1);
 digitalWrite(c,1);
 digitalWrite(d,1);
 digitalWrite(e,1);
 digitalWrite(f,1);
 digitalWrite(g,0); 
 delay(300);
 
 // angka 1
 digitalWrite(a,0);
 digitalWrite(b,1);
 digitalWrite(c,1);
 digitalWrite(d,0);
 digitalWrite(e,0);
 digitalWrite(f,0);
 digitalWrite(g,0); 
 delay(300);

 // Jeda
 digitalWrite(a,0);
 digitalWrite(b,0);
 digitalWrite(c,0);
 digitalWrite(d,0);
 digitalWrite(e,0);
 digitalWrite(f,0);
 digitalWrite(g,0); 
 delay(350);
 }1,1,1,0 }, // = 0
{ 1,1,1,0,0,1,1 }, // = 3
{ 1,1,0,1,1,0,1 }, // = 2
{ 1,1,1,1,1,1,0 }, // = 0
{ 1,1,1,1,1,1,0 }, // = 0
{ 0,1,1,0,0,0,0 }}; // = 1

void setup() { 
 pinMode(1, OUTPUT), pinMode(9, OUTPUT), pinMode(0, OUTPUT);
 pinMode(9, OUTPUT), pinMode(2, OUTPUT), pinMode(0, OUTPUT);
 pinMode(0, OUTPUT), pinMode(1, OUTPUT), digitalWrite(1,LOW); 
}
void loop() {
 for (byte angka = 0; angka < 10; ++angka) {
 delay(400);
 tampilkan(angka); 
 }
}
void tampilkan(byte baris) {
 byte pin = 2;
 for (byte kolom = 0; kolom < 7; ++ kolom) {
 digitalWrite(pin, 
pin_7segmen[baris][kolom]);
 ++pin;
 }
}
